# LethalCompanyTweaks

./: Directory.Build.props  LethalCompanyTweaks.sln  build.sh  dlls.txt
KeepTerminalOn/: KeepTerminalOn.csproj  Plugin.cs
TimeMultiplier/: Plugin.cs  TimeMultiplier.csproj
config/: TimeMultiplier.cfg
