<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <OutputPath>$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <IntermediateOutputPath>$(OutputPath)\$(MSBuildProjectName)\</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)</MSBuildProjectExtensionsPath>
        <UseCommonOutputDirectory>False</UseCommonOutputDirectory>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
</Project>
